* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Cairo', sans-serif;
}
::-webkit-scrollbar {
    width: 12.5px;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: #3cdbc0;
}
::-webkit-scrollbar-thumb:hover {
    background: #3cdbc0;
}
.container {
    width: 100%;
    padding-right: 80px;
    padding-left: 80px;
    margin-right: auto;
    margin-left: auto;
}
@media(max-width: 1100px) {
    .container {
        padding-right: 65px;
        padding-left: 65px;
    }
}
@media(max-width: 767px) {
    .container {
        padding-right: 50px;
        padding-left: 50px;
    }
}
@media(max-width: 540px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
header {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
    padding-left: 75px;
    background: #0b0b0b;
}
@media(max-width: 1100px) {
    header {
        padding-right: 65px;
        padding-left: 65px;
    }
}
@media(max-width: 767px) {
    header {
        padding-right: 50px;
        padding-left: 50px;
    }
}
@media(max-width: 540px) {
    header {
        padding-right: 20px;
        padding-left: 20px;
    }
}
.logo a {
    font-size: 45px;
    font-weight: 900;
    color: #3cdbc0;
}
#menu-box {
    display: none;
    cursor: pointer;
    font-size: 30px;
    color: #3cdbc0;
}
.navbar {
    display: flex;
    gap: 50px;
    padding: 20px;
}
.navbar a {
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
}
.navbar .nav a i {
    margin-right: 10px;
}
.navbar a:hover {
    transition: 0.5s;
    color: #3cdbc0;
}
.CV {
    padding: 5px 15px;
    border-radius: 5px;
    background: #3cdbc0;
}
.navbar li .CV:hover {
    transition: 0.5s;
    color: #000;
}
@media(max-width: 1080px) {
    .navbar {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        z-index: 10000;
        right: 0;
        left: 0;
        padding: 30px;
        top: -450px;
        transition: all 0.50s ease-in-out;
        background: #0b0b0b;
    }
    .navbar .navlist a {
        display: block;
        font-size: 20px;
        height: 45px;
        padding: 0;
    }
    .navbar.open {
        top: 100%;
    }
    #menu-box {
        display: block;
    }
}
.home {
    width: 100%;
    background: #0b0b0b;
}
.home-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}
.home-text {
    max-width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
}
.home-text h6 {
    font-size: 20px;
    font-size: 600;
}
.home-text h1 {
    font-size: 65px;
    font-weight: 900;
    margin-top: 25px;
}
.home-text h3 {
    font-size: 25px;
    font-weight: 700;
}
.home-text h3 span {
    color: #3cdbc0;
}
.home-btn {
    margin-top: 50px;
}
.home-btn a {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 20px;
    border: 2px solid #3cdbc0;
    color: #FFF;
    background: #3cdbc0;
}
.home-btn a:hover {
    transition: 0.5s;
    background: #0b0b0b;
}
.home-image img {
    width: 470px;
}
@media(max-width: 1100px) {
    .home-text h1 {
        font-size: 50px;
    }
    .home-text h3 {
        font-size: 22px;
    }
    .home-image img {
        width: 400px;
    }
}
@media(max-width: 865px) {
    .home-text {
        max-width: 100%;
        width: 700px;
        padding-top: 50px;
        padding-bottom: 80px;
    }
    .home-section {
        flex-direction: column;
    }
    .home-image img {
        width: 300px;
    }
}
.main-title {
    position: relative;
    width: fit-content;
    cursor: pointer;
    text-transform: uppercase;
    top: 35px;
    margin: 0 auto 50px;
    padding: 10px 20px;
    z-index: 1;
    font-size: 30px;
    font-weight: bold;
    transition: .3s;
    color: #FFF;
    border: 2.5px solid #FFF;
}
.main-title:hover {
    transition-delay: .75s;
    color: #FFF;
}
.main-title::after , .main-title::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    background: #3cdbc0;
}
.main-title::after {
    left: -30px;
}
.main-title::before {
    right: -30px;
}
.main-title:hover::after {
    z-index: -1;
    animation: left-move .75s linear forwards;
}
.main-title:hover::before {
    z-index: -1;
    animation: right-move .75s linear forwards;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width: 50%;
        height: 100%;
        left: 0;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width: 50%;
        height: 100%;
        right: 0;
        border-radius: 0;
    }
}
.dots {
    background-image: url(images/dots.png);
    position: absolute;
    height: 185px;
    width: 205px;
    opacity: .4;
    background-repeat: no-repeat;
}
.dots-up {
    top: 20px;
    right: 20px;
}
.dots-down {
    bottom: 20px;
    left: 20px;
}
.about {
    position: relative;
    background: #191919;
}
.about-container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit , minmax(400px , 1fr));
}
.about-image img {
    position: relative;
    width: 450px;
    margin-top: 50px;
    margin-bottom: 105px;
    border-radius: 10px;
    animation: glow 1s infinite ease-in-out;
}
@keyframes glow {
    0% { box-shadow: 0 0 8px #3cdbc0 }
    50% { box-shadow: 0 0 7px #084027 }
    100% { box-shadow: 0 0 8px #3cdbc0 }
}
.about-text {
    position: relative;
    margin-top: 80px;
    margin-bottom: 20px;
}
.about-text h1 {
    font-size: 50px;
    font-weight: 900;
    color: #FFF;
}
.about-text h2 {
    font-size: 42px;
    font-weight: 800;
    color: #FFF;
}
.about-text h2 span {
    color: #3cdbc0;
}
.about-text p {
    color: #c6c9d8bf;
}
.about-btn {
    margin-top: 50px;
    margin-bottom: 50px;
}
.hire-me {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 20px;
    border: 2px solid #3cdbc0;
    color: #FFF;
    background: #3cdbc0;
}
.hire-me:hover {
    transition: 0.5s;
    background: #191919;
}
@media(max-width: 1290px) {
    .about-text {
        margin-top: 20px;
    }
}
@media(max-width: 1050px) {
    .dots {
        display: none;
    }
    .about-container {
        grid-template-columns: repeat(auto-fit , minmax(500px , 1fr));
    }
    .about-image {
        margin: auto;
    }
    .about-image img {
        margin-bottom: 0;
    }
}
@media(max-width: 620px) {
    .about-image img {
        width: 380px;
    }
    .about-container {
        grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    }
}
@media(max-width: 440px) {
    .about-image img {
        width: 320px;
    }
}
.services {
    background: #0b0b0b;
}
.services-container {
    display: grid;
    gap: 50px;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill , minmax(375px , 1fr));
}
.services-box {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    border-radius: 5px;
    padding: 40px;
    background: #191919;
    color: white;
}
.services-box::before {
    top: 0;
    right: 0;
}
.services-box::after {
    left: 0;
    bottom: 0;
}
.services-box::before , .services-box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    border-radius: 5px;
    transition: .8s;
    background: #3cdbc0;
}
.services-box:hover::before , .services-box:hover::after {
    height: 100%;
}
.services-box i {
    font-size: 50px;
    margin-bottom: 15px;
    color: #3cdbc0;
}
.services-box h3 {
    font-size: 25px;
    font-weight: 700;
    color: #FFF;
}
.services-box p {
    text-align: center;
    margin-top: 15px;
    color: #c6c9d8bf;
}
.read-more-btn {
    margin-top: 30px;
}
.read-more-btn a {
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px 30px;
    padding: 10px 20px;
    border: 2px solid #3cdbc0;
    color: #FFF;
    background: #3cdbc0;
}
.read-more-btn a:hover {
    transition: 0.5s;
    background: #191919;
}
@media(max-width: 545px) {
    .services-container {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
.skills {
    position: relative;
    background: #191919;
}
.skills-container {
    display: flex;
    align-items: center;
}
.skills-container img {
    position: relative;
    width: 450px;
    height: 450px;
    animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down {
    0% {
        top: 0;
    }
    50% {
        top: -50px;
    }
    100% {
        top: 0;
    }
}
.skills-box {
    flex: 1;
    padding-left: 40px;
}
.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill h3 {
    color: #FFF;
}
.skill span {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #CCC;
    color: #3cdbc0;
}
@media(max-width: 955px) {
    .skills-container img {
        display: none;
    }
    .skills-box {
        padding: 0;
    }
}
.progress {
    position: relative;
    height: 20px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 35px;
    background: #EEE;
}
.progress span {
    position: absolute;
    width: 90%;
    border-radius: 0 10px 10px 0;
    height: 100%;
    background: #3cdbc0;
}
.help {
    background: #0b0b0b;
}
.help-container {
    display: grid;
    gap: 50px;
    padding-bottom: 50px;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
}
.help-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 30px 5px;
    border: 2px solid #c6c9d8bf;
    background: #191919;
}
.help-box i {
    font-size: 50px;
    margin-bottom: 25px;
    color: #3cdbc0;
}
.help-box h3 {
    font-style: italic;
    text-align: center;
    color: #FFF;
}
@media(max-width: 650px) {
    .help-container {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
.contact {
    position: relative;
    background: #191919;
}
.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-text {
   max-width: 500px;
   padding-bottom: 40px;
}
.contact-text h1 {
    font-size: 50px;
    font-weight: 900;
    margin-top: 25px;
    color: #FFF;
}
.contact-text p {
    margin-bottom: 50px;
    color: #c6c9d8bf;
}
.icons-box {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 50px;
}
.icons-box i {
    font-size: 35px;
    color: #3cdbc0;
}
.icons-box span {
    font-size: 20px;
    font-weight: 700;
    color: #FFF;
}
.contact-form {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 75px;
}
.form-container {
    display: flex;
    justify-content: end;
    align-items: center;
}
.contact-form h2 {
    position: relative;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: #FFF;
}
.form-input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #CCC;
    border-right: 1px solid #CCC;
    padding: 15px;
    margin-bottom: 25px;
    caret-color: #2196f3;
    background: #F9F9F9;
}
.form-container textarea.form-input {
    resize: none;
    height: 100px;
}
.form-container ,.form-input:focus {
    outline: none;
}
.form-container [type="submit"] {
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    border: none;
    color: #FFF;
    background: #3cdbc0;
}
.form-container [type="submit"]:hover {
    transition: .3s;
    background: #2da490;
}
@media(max-width: 991px) {
    .form-container {
        margin-bottom: 30px;
    }
}
@media(max-width: 991px) {
    .contact-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    }
    .form-container {
        display: flex;
        flex-direction: column;
    }
    .contact-text {
        padding: 0;
    }
}
@media(max-width: 650px) {
    .contact-container {
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
    .contact-form {
        margin-bottom: 25px;
    }
    .form-container h2 {
        font-size: 55px;
    }
}
.footer {
    padding: 70px 0 0;
    background: #FFF;
}
.footer-container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill , minmax(275px , 1fr));
}
.footer-box h3 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    color: #000;
}
.social {
    display: flex;
    margin-bottom: 20px;
}
.social li {
    margin-right: 10px;
}
.social li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: .3s;
    color: #FFF;
    background: #313131;
}
.social a:hover {
    color: #3cdbc0;
}
.footer-text {
    line-height: 2;
    color: #000;
}
.footer-links li {
    padding: 15px 0;
    transition: .3s;
}
.footer-links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer-links li:hover {
    padding-left: 10px;
}
.footer-links li:hover a {
    color: #3cdbc0;
}
.footer-links li a {
    transition: .3s;
    color: #000;
}
.footer-links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: #3cdbc0;
}
.line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.line i {
    font-size: 25px;
    margin-right: 10px;
    color: #3cdbc0;
}
.infoo {
    flex: 1;
    line-height: 1.7;
    color: #000;
}
.infoo span {
    display: block;
}
.footer-box img {
    width: 78px;
    margin: 2px;
    border: 3px solid #FFF;
}
.copyright {
   text-align: center;
   font-size: 18px;
   font-weight: 700;
   padding: 25px 0;
   margin: 50px 0 0;
   border-top: 1px solid #444;
   color: #000;
}
@media(max-width: 650px) {
    .footer-box img {
        display: none;
    }
    .copyright {
        margin: 0;
    }
}